def add(x,y):
    return x+y
def subtract(x,y):
    return x-y
def multiplication(x,y):
    return x*y
def division(x,y):
    return x/y
while True:
     print("MENU")
     print("1.ADD")
     print("2.SUBTRACT")
     print("3.MULTIPLICATION")
     print("4.DIVISION")
     print("5.EXIT")
     user_input=int(input("Enter your choice:"))
     if user_input==5:
       break
     num1=int(input("Enter number 1:"))
     num2=int(input("Enter number 2:"))
     if user_input==1:
       print("Result=",add(num1,num2))
     elif user_input==2:
       print("Result=",subtract(num1,num2))
     elif user_input==3:
       print("Result=", multiplication (num1,num2))
     elif user_input==4:
       print("Result=", division(num1,num2))
